<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/basics" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Basics | phpvms Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.phpvms.net/8.x/guides/basics"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="phpvms, vmsacars, virtual airline, virtual airline management system, phpvms documentation, phpvms user guide, phpvms installation guide"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Basics | phpvms Docs"><meta data-rh="true" name="description" content="phpvms is built around a set of entities that work together to model how a real"><meta data-rh="true" property="og:description" content="phpvms is built around a set of entities that work together to model how a real"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.phpvms.net/8.x/guides/basics"><link data-rh="true" rel="alternate" href="https://docs.phpvms.net/8.x/guides/basics" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.phpvms.net/8.x/guides/basics" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://A3V8IXF4VF-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Basics","item":"https://docs.phpvms.net/8.x/guides/basics"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DW1H3QQJ5B"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-DW1H3QQJ5B",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="phpvms Docs" href="/opensearch.xml">




<script>"undefined"!=typeof window&&"function"!=typeof window.gtag&&(window.gtag=function(){})</script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geist:wght@400;500;600;700&amp;family=Geist+Mono:wght@400;500&amp;display=swap"><link rel="stylesheet" href="/assets/css/styles.e750944a.css">
<script src="/assets/js/runtime~main.9bd51371.js" defer="defer"></script>
<script src="/assets/js/main.c2a692bd.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo_blue.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo_blue.svg" alt="phpvms Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo_blue.svg" alt="phpvms Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/8.x/guides/basics">v8.x</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/8.x/guides/basics">v8.x</a></li><li><a class="dropdown__link" href="/guides/basics">v7.x</a></li></ul></div><a href="https://forum.phpvms.net" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Forum<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/nabeelio/phpvms" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/8.x"><span title="phpvms" class="categoryLinkLabel_W154">phpvms</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/8.x"><span title="Welcome" class="linkLabel_WmDU">Welcome</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/8.x/requirements"><span title="Requirements" class="linkLabel_WmDU">Requirements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/8.x/whats-new"><span title="What&#x27;s New" class="linkLabel_WmDU">What&#x27;s New</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/8.x/guides/basics"><span title="Concepts" class="categoryLinkLabel_W154">Concepts</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/8.x/guides/basics"><span title="Basics" class="linkLabel_WmDU">Basics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/8.x/guides/finances"><span title="Finances" class="linkLabel_WmDU">Finances</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/8.x/installation/download"><span title="Installation" class="categoryLinkLabel_W154">Installation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/8.x/config/basics"><span title="Configuration" class="categoryLinkLabel_W154">Configuration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/8.x/customize/layouts"><span title="Theming" class="categoryLinkLabel_W154">Theming</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/8.x/help"><span title="Getting Help" class="linkLabel_WmDU">Getting Help</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/8.x/acars/overview"><span title="ACARS" class="categoryLinkLabel_W154">ACARS</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/8.x/acars/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/8.x/acars/install-server"><span title="For Operators" class="categoryLinkLabel_W154">For Operators</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/8.x/acars/client/install"><span title="For Pilots" class="categoryLinkLabel_W154">For Pilots</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/8.x/acars/plugins/getting-started"><span title="Plugin Development" class="categoryLinkLabel_W154">Plugin Development</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/8.x/developers/environment"><span title="Developers" class="categoryLinkLabel_W154">Developers</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/8.x/developers/environment"><span title="Environment Configuration" class="linkLabel_WmDU">Environment Configuration</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/8.x/developers/addons/overview"><span title="Addons" class="categoryLinkLabel_W154">Addons</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/8.x/api/overview"><span title="REST API" class="categoryLinkLabel_W154">REST API</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is unreleased documentation for <!-- -->phpvms Docs<!-- --> <b>v8.x</b> version.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/guides/basics">latest version</a></b> (<!-- -->v7.x<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">phpvms</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Concepts</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Basics</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: v8.x</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>How phpvms Works</h1></header>
<p>phpvms is built around a set of entities that work together to model how a real
airline operates. This page explains how those pieces fit together — and the
order to set them up — before you dive into the admin panel.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="airlines">Airlines<a href="#airlines" class="hash-link" aria-label="Direct link to Airlines" title="Direct link to Airlines" translate="no">​</a></h2>
<p>An airline owns multiple subfleets; each subfleet contains aircraft. Aircraft
never live outside a subfleet.</p>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="subfleets">Subfleets<a href="#subfleets" class="hash-link" aria-label="Direct link to Subfleets" title="Direct link to Subfleets" translate="no">​</a></h2>
<p>A subfleet is a key unit: it bundles <strong>fares</strong> (with overridable
price/cost/capacity), gates access by <strong>rank</strong>, optionally requires <strong>type
ratings</strong>, and is what <strong>flights</strong> reference when scheduling.</p>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-pilots-loop">The Pilot&#x27;s Loop<a href="#the-pilots-loop" class="hash-link" aria-label="Direct link to The Pilot&#x27;s Loop" title="Direct link to The Pilot&#x27;s Loop" translate="no">​</a></h2>
<p>Two scopes: what an <strong>admin</strong> configures, and what a <strong>pilot</strong> drives. Dashed
arrows cross between them — that&#x27;s where pilot activity references
admin-configured entities.</p>
<!-- -->
<p>The <code>===</code> link shows pilot type-ratings and subfleet-required type- ratings are
the same entity, just rendered in both scopes for clarity.</p>
<p>The whole airline economy hangs off accepted PIREPs: a pilot bids on a flight +
aircraft, files a PIREP, an admin accepts it, and the system posts journal
entries (revenue, fuel, pay), credits hours, re-checks awards, and may
auto-promote rank. Until a PIREP is accepted, no money moves and no hours are
credited.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-order">Configuration Order<a href="#configuration-order" class="hash-link" aria-label="Direct link to Configuration Order" title="Direct link to Configuration Order" translate="no">​</a></h2>
<p>After installation, configure your airline in this order. Each step depends on
the previous one.</p>
<!-- -->
<p><strong>Why this order:</strong> Subfleets are a branching unit — Aircraft live inside them,
Fares attach to them, Ranks gate them, and Flights reference them. Get airlines,
airports, and the aircraft types you need first, then build subfleets, then
everything else slots in.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-entities">Core entities<a href="#core-entities" class="hash-link" aria-label="Direct link to Core entities" title="Direct link to Core entities" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="airline">Airline<a href="#airline" class="hash-link" aria-label="Direct link to Airline" title="Direct link to Airline" translate="no">​</a></h3>
<p>Container for everything: flights, aircraft (via subfleets), and pilots. You
need at least one. Pilots pick an airline at registration, and most resources
scope to it.</p>
<p>Key fields: ICAO code (3 letters, e.g. <code>BAW</code>), IATA code (2 letters, e.g. <code>BA</code>),
name, callsign.</p>
<p>You can run multi-airline VAs — pilots register under one, and admins can
transfer them later.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="airport">Airport<a href="#airport" class="hash-link" aria-label="Direct link to Airport" title="Direct link to Airport" translate="no">​</a></h3>
<p>Every airport in your network. Mark airports as <strong>hubs</strong> to make them selectable
as a pilot&#x27;s home base.</p>
<ul>
<li class="">ICAO is the primary key (e.g. <code>EGLL</code>).</li>
<li class=""><code>hub</code> is a boolean flag — non-hub airports are still usable as flight
departure/arrival points; the flag only controls whether pilots can pick them
at registration.</li>
<li class="">Subfleets can optionally be based at a specific hub airport.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="subfleet">Subfleet<a href="#subfleet" class="hash-link" aria-label="Direct link to Subfleet" title="Direct link to Subfleet" translate="no">​</a></h3>
<p>The most important abstraction in phpvms. A subfleet is a <strong>named group of
aircraft</strong> that share fares, ranks, and (optionally) a base hub.</p>
<p>Think of it as how a real airline groups its fleet operationally — British
Airways&#x27; &quot;767-336ER RR RB211 short-haul Y-class&quot; is a subfleet, and so is
&quot;777-200ER GE90 long-haul J/Y&quot;.</p>
<p>A subfleet defines:</p>
<ul>
<li class=""><strong>Type</strong> (an arbitrary code, e.g. <code>B763-LH-FJY</code>)</li>
<li class=""><strong>Name</strong> (human label)</li>
<li class=""><strong>Airline</strong> it belongs to</li>
<li class=""><strong>Hub airport</strong> (optional — restricts where its aircraft are based)</li>
<li class=""><strong>Fuel type, cargo capacity</strong> (operational defaults)</li>
<li class=""><strong>Allowed Fares</strong> (M2M — you can override price/cost/capacity per subfleet
without creating duplicate Fare records)</li>
<li class=""><strong>Allowed Ranks</strong> (M2M — only pilots at these ranks can fly this subfleet,
with per-rank ACARS and manual pay rates)</li>
<li class=""><strong>Required Type Ratings</strong> (M2M — pilots need the rating to fly)</li>
</ul>
<p>You can have as many subfleets as you want with as much overlap as you need.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="aircraft">Aircraft<a href="#aircraft" class="hash-link" aria-label="Direct link to Aircraft" title="Direct link to Aircraft" translate="no">​</a></h3>
<p>A specific airframe — a tail number, an ICAO type, and a current location. Every
aircraft belongs to <strong>exactly one subfleet</strong>, which is how it inherits fares,
allowed ranks, and required type ratings.</p>
<p>Key fields: registration (<code>G-CIVA</code>), ICAO (<code>B744</code>), name, status, condition,
current airport.</p>
<p>Aircraft track their own state: which airport they&#x27;re parked at, hours flown,
condition (so you can model maintenance if you enable it).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fare">Fare<a href="#fare" class="hash-link" aria-label="Direct link to Fare" title="Direct link to Fare" translate="no">​</a></h3>
<p>A passenger or cargo class — <code>Y</code> (Economy), <code>J</code> (Business), <code>F</code> (First), <code>C</code>
(Cargo), etc. A fare has:</p>
<ul>
<li class=""><strong>Code</strong> (e.g. <code>Y</code>)</li>
<li class=""><strong>Name</strong> (e.g. <code>Economy</code>)</li>
<li class=""><strong>Type</strong> — passenger or cargo</li>
<li class=""><strong>Capacity, Price, Cost</strong> — defaults that subfleets can override</li>
</ul>
<p>Fares are <strong>shared across the system</strong> but their economics get overridden when
attached to a subfleet, so you can have one global &quot;Economy&quot; fare and let each
subfleet set its own seat count and ticket price.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rank">Rank<a href="#rank" class="hash-link" aria-label="Direct link to Rank" title="Direct link to Rank" translate="no">​</a></h3>
<p>A pilot&#x27;s progression tier. Ranks unlock subfleets and can carry pay rates that
override the subfleet defaults.</p>
<p>Each rank has:</p>
<ul>
<li class=""><strong>Hours required</strong> to reach it</li>
<li class=""><strong>Allowed Subfleets</strong> (M2M with <code>subfleet_rank</code> pivot — <code>acars_pay</code> and
<code>manual_pay</code> columns let you set per-rank pay rates)</li>
<li class=""><strong>Auto-promote</strong> flag (auto-advance pilots when they hit the hours)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="flight">Flight<a href="#flight" class="hash-link" aria-label="Direct link to Flight" title="Direct link to Flight" translate="no">​</a></h3>
<p>The schedule template — what we used to call a &quot;schedule&quot; pre-v7. A flight is a
route an airline offers; pilots bid on it and file PIREPs against it.</p>
<p>A flight has:</p>
<ul>
<li class=""><strong>Airline + flight number</strong> (and optional code/leg if numbers collide)</li>
<li class=""><strong>Departure / arrival / alternate airports</strong></li>
<li class=""><strong>Flight type</strong> — IATA SSIM service code (most common: <code>J</code> scheduled
passenger, <code>F</code> scheduled cargo, <code>C</code> charter passenger)</li>
<li class=""><strong>Allowed Subfleets</strong> (M2M — pilots see only aircraft from subfleets they&#x27;re
rank-permitted on)</li>
<li class=""><strong>Per-flight Fare overrides</strong> (M2M <code>flight_fare</code> — overrides the subfleet
defaults for this specific route)</li>
<li class=""><strong>Active / visible</strong> windows, day-of-week filters, distance, route string</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="flight-types-iata-ssim">Flight types (IATA SSIM)<a href="#flight-types-iata-ssim" class="hash-link" aria-label="Direct link to Flight types (IATA SSIM)" title="Direct link to Flight types (IATA SSIM)" translate="no">​</a></h4>
<p>The most common, in <strong>bold</strong>:</p>
<table><thead><tr><th>Code</th><th>Meaning</th></tr></thead><tbody><tr><td><strong>J</strong></td><td><strong>Scheduled passenger – normal service</strong></td></tr><tr><td><strong>F</strong></td><td><strong>Scheduled cargo and/or mail</strong></td></tr><tr><td><strong>C</strong></td><td><strong>Charter – passenger only</strong></td></tr><tr><td>A</td><td>Additional cargo/mail</td></tr><tr><td>E</td><td>Special VIP flight (FAA/government)</td></tr><tr><td>G</td><td>Additional flights – passenger normal service</td></tr><tr><td>H</td><td>Charter – cargo and/or mail</td></tr><tr><td>I</td><td>Ambulance</td></tr><tr><td>K</td><td>Training</td></tr><tr><td>M</td><td>Mail service</td></tr><tr><td>O</td><td>Charter requiring special handling</td></tr><tr><td>P</td><td>Positioning – non-revenue (ferry/delivery/demo)</td></tr><tr><td>T</td><td>Technical test</td></tr><tr><td>W</td><td>Military</td></tr><tr><td>X</td><td>Technical stop</td></tr></tbody></table>
<p>Flight numbers don&#x27;t have to be globally unique — but if a duplicate is
detected, the create/edit fails unless you supply a route code or leg.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pirep">PIREP<a href="#pirep" class="hash-link" aria-label="Direct link to PIREP" title="Direct link to PIREP" translate="no">​</a></h3>
<p>A <strong>pilot report</strong> — what a pilot files after flying. This is the core
transaction in phpvms: it triggers finances, hour tracking, rank progression,
and award checks.</p>
<p>A PIREP captures:</p>
<ul>
<li class="">The Flight it was flown against (optional — pilots can file free-form PIREPs
without a Flight)</li>
<li class="">Aircraft used, dpt/arr/alt airports</li>
<li class="">Block time, flight time, fuel used, distance, route</li>
<li class="">Fare counts (<code>PirepFare</code> rows snapshot how many of each class were carried)</li>
<li class="">Live ACARS position rows if a tracker was used</li>
<li class="">Journal transactions for revenue/fuel/pay/expenses</li>
</ul>
<p>PIREPs go through a state machine: <code>pending</code> → <code>accepted</code> / <code>rejected</code> →
<code>cancelled</code>. Acceptance is what posts the financial entries to the airline&#x27;s
journal.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bid">Bid<a href="#bid" class="hash-link" aria-label="Direct link to Bid" title="Direct link to Bid" translate="no">​</a></h3>
<p>A reservation. A pilot <strong>bids</strong> on a <code>Flight + Aircraft</code> combination to lock it
for themselves before flying. Configurable: bids may be soft (advisory) or hard
(block other pilots).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="award">Award<a href="#award" class="hash-link" aria-label="Direct link to Award" title="Direct link to Award" translate="no">​</a></h3>
<p>Pluggable achievement system. Each award references a class (<code>ref_model_type</code>)
that decides if a user qualifies — examples ship in <code>app/Awards/</code> and you can
add custom ones via modules. Earned awards appear on the pilot&#x27;s profile.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="user">User<a href="#user" class="hash-link" aria-label="Direct link to User" title="Direct link to User" translate="no">​</a></h3>
<p>A pilot. Belongs to an Airline, holds a Rank, has a home Airport (their hub),
and a current Airport (where they last flew to). Users also carry type ratings
(M2M) which gate access to subfleets that require specific ratings.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="glossary-easily-confused-concepts">Glossary: easily confused concepts<a href="#glossary-easily-confused-concepts" class="hash-link" aria-label="Direct link to Glossary: easily confused concepts" title="Direct link to Glossary: easily confused concepts" translate="no">​</a></h2>
<p><strong>Aircraft vs Subfleet</strong> A subfleet is a <em>category</em>; an aircraft is a <em>specific
tail number</em>. You can&#x27;t assign an aircraft directly to a flight or rank — you
assign the subfleet, and any aircraft inside it inherits that relationship.</p>
<p><strong>Flight vs PIREP</strong> A flight is the <em>schedule template</em> (BAW178 LHR → JFK). A
PIREP is the <em>one-time report</em> of a pilot actually flying it. One flight has
many PIREPs over time. PIREPs can also exist without a flight (free- form /
non-scheduled).</p>
<p><strong>Hub vs Home Airport vs Current Airport</strong></p>
<ul>
<li class=""><strong>Hub</strong> — an airport flagged <code>hub=true</code>, selectable at registration</li>
<li class=""><strong>Home Airport</strong> — the user&#x27;s permanent base (their chosen hub)</li>
<li class=""><strong>Current Airport</strong> — where the user&#x27;s last PIREP arrived; resets on each
accepted PIREP</li>
</ul>
<p><strong>Fare on Subfleet vs Fare on Flight</strong> The fare exists once globally. The
subfleet pivot (<code>subfleet_fare</code>) sets defaults for any flight using that
subfleet. The flight pivot (<code>flight_fare</code>) overrides those defaults for one
specific flight. Per-flight overrides win.</p>
<p><strong>Rank vs Role</strong> Rank is a <em>pilot progression tier</em> (hours-based, gates
subfleets). Role is a <em>staff permission</em> (admin / mod / pilot — gates the admin
panel). They&#x27;re independent.</p>
<p><strong>Type Rating</strong> A separate qualification system. A subfleet can require one or
more type ratings; a user holds zero or more. If the subfleet requires ratings
the user doesn&#x27;t have, they can&#x27;t fly it — even if their rank would otherwise
allow it.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="further-reading">Further reading<a href="#further-reading" class="hash-link" aria-label="Direct link to Further reading" title="Direct link to Further reading" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://www.expertflyer.com/sessionlessClassList.do" target="_blank" rel="noopener noreferrer" class="">ExpertFlyer&#x27;s real-world fare class list</a></li>
<li class=""><a href="https://forum.phpvms.net/topic/24329-connecting-flights/" target="_blank" rel="noopener noreferrer" class="">Forum: Connecting flights</a></li>
<li class=""><a href="https://www.quora.com/What-is-the-difference-between-Multi-leg-and-Multi-segment-flights" target="_blank" rel="noopener noreferrer" class="">Quora: Multi-leg vs multi-segment</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/phpvms/docs/tree/master/docs/guides/basics.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/8.x/whats-new"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">What&#x27;s New</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/8.x/guides/finances"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Finances</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#airlines" class="table-of-contents__link toc-highlight">Airlines</a></li><li><a href="#subfleets" class="table-of-contents__link toc-highlight">Subfleets</a></li><li><a href="#the-pilots-loop" class="table-of-contents__link toc-highlight">The Pilot&#39;s Loop</a></li><li><a href="#configuration-order" class="table-of-contents__link toc-highlight">Configuration Order</a></li><li><a href="#core-entities" class="table-of-contents__link toc-highlight">Core entities</a><ul><li><a href="#airline" class="table-of-contents__link toc-highlight">Airline</a></li><li><a href="#airport" class="table-of-contents__link toc-highlight">Airport</a></li><li><a href="#subfleet" class="table-of-contents__link toc-highlight">Subfleet</a></li><li><a href="#aircraft" class="table-of-contents__link toc-highlight">Aircraft</a></li><li><a href="#fare" class="table-of-contents__link toc-highlight">Fare</a></li><li><a href="#rank" class="table-of-contents__link toc-highlight">Rank</a></li><li><a href="#flight" class="table-of-contents__link toc-highlight">Flight</a></li><li><a href="#pirep" class="table-of-contents__link toc-highlight">PIREP</a></li><li><a href="#bid" class="table-of-contents__link toc-highlight">Bid</a></li><li><a href="#award" class="table-of-contents__link toc-highlight">Award</a></li><li><a href="#user" class="table-of-contents__link toc-highlight">User</a></li></ul></li><li><a href="#glossary-easily-confused-concepts" class="table-of-contents__link toc-highlight">Glossary: easily confused concepts</a></li><li><a href="#further-reading" class="table-of-contents__link toc-highlight">Further reading</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 phpvms</div></div></div></footer></div>
</body>
</html>